setwd("C:\\Users\\jthesingh\\Stichting Hogeschool Utrecht\\FCA-DA-P - Analytics\\Analyse kwaliteitscultuur\\data")
getwd()
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(QCIdata)
head(qcidata)
View(qcidata)
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
library(ltm)
library(lavaan)
install.packages("lavaan")
install.packages("ltm")
install.packages("semPlot")
install.packages("foreign")
install.packages("faraway")
library(ltm)
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
library(ltm)
library(lavaan)
library(foreign)
library(semPlot)
library(faraway)
qci_matrix<-data.matrix(qcidata)
reliability(cov(qci_matrix))
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
?reliability
install.packages("survival")
library(ltm)
library(lavaan)
library(foreign)
library(semPlot)
library(faraway)
library(survival)
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
qci_matrix<-data.matrix(qcidata)
reliability(cov(qci_matrix))
?reliability
install.packages("psych")
library(ltm)
library(lavaan)
library(foreign)
library(semPlot)
library(faraway)
library(survival)
library(psych)
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
qci_matrix<-data.matrix(qcidata)
reliability(cov(qci_matrix))
install.packages("GPArotation")
library(ltm)
library(lavaan)
library(foreign)
library(semPlot)
library(faraway)
library(survival)
library(psych)
library(GPArotation)
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
qci_matrix<-data.matrix(qcidata)
reliability(cov(qci_matrix))
library(ltm)
library(lavaan)
library(foreign)
library(semPlot)
library(faraway)
library(survival)
library(psych)
library(GPArotation)
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
qci_matrix<-data.matrix(qcidata)
reliability(cov(qci_matrix))
alpha(qci_matrix)
library(ltm)
library(lavaan)
library(foreign)
library(semPlot)
library(faraway)
library(survival)
library(psych)
library(GPArotation)
qcidata <- read.csv2("QCIdata.csv", header = TRUE)
head(qcidata)
summary(qcidata)
# Cronbach's alpha
qci_matrix<-data.matrix(qcidata)
alpha(qci_matrix)
alpha(qcidata)
